#include "rpdzkj_config.dtsi"

/ {

	display-subsystem {
		status = "okay";

		ports = <&vopb_out>, <&vopl_out>;
		logo-memory-region = <&drm_logo>;

		route {
			route_edp: route-edp {
				status = "disabled";
				logo,uboot = "logo.bmp";
				logo,kernel = "logo.bmp";
				logo,mode = "center";
				charge_logo,mode = "center";
				connect = <&vopb_out_edp>;
			};

			route_dsi0: route-dsi0 {
				status = "disabled";
				logo,uboot = "logo.bmp";
				logo,kernel = "logo.bmp";
				logo,mode = "center";
				charge_logo,mode = "center";
				connect = <&vopb_out_dsi0>;
			};

			route_lvds: route-lvds {
				status = "disabled";
				logo,uboot = "logo.bmp";
				logo,kernel = "logo.bmp";
				logo,mode = "center";
				charge_logo,mode = "center";
				connect = <&vopb_out_lvds>;
			};

			route_hdmi: route-hdmi {
				status = "disabled";
				logo,uboot = "logo.bmp";
				logo,kernel = "logo.bmp";
				logo,mode = "center";
				charge_logo,mode = "center";
				connect = <&vopl_out_hdmi>;
			};
		};
	};
	                
        lvds_panel: lvds-panel {
		status = "okay";
                ports {
                        panel_in_lvds: endpoint {
                                remote-endpoint = <&lvds_out_panel>;
                        };
                };
        };
	
	backlight: backlight {
		status = "okay";
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000 0>;
		brightness-levels = <
			  0   1   2   3   4   5   6   7
			  8   9  10  11  12  13  14  15
			 16  17  18  19  20  21  22  23
			 24  25  26  27  28  29  30  31
			 32  33  34  35  36  37  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255>;
		default-brightness-level = <255>;
	};
        //bill
        rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";
                system_rotate = "0";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "100";
                language = "zh-CN";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +1	//Africa/Casablanca	= +0;
                not_navigation_bar = "false";
                not_status_bar = "false";
                default_launcher = "true";
//              has_root = "false";
                usb_not_permission = "true";  
                usb_camera_only_front = "false";
                gps_use = "false";
                gps_serial_port = "/dev/ttyS4";
                status = "okay";
        };
	
};
&pwm0 {
        status = "okay";
};

&lvds {
	status = "okay";
        ports {
                lvds_out: port@1 {
                        reg = <1>;
                        #address-cells = <1>;
                        #size-cells = <0>;

                        lvds_out_panel: endpoint@0 {
                                reg = <0>;
                                remote-endpoint = <&panel_in_lvds>;
                        };
                };
        };
};

&lvds_panel {
        status = "okay";
        compatible ="simple-panel";
        backlight = <&backlight>;
        bus-format = <MEDIA_BUS_FMT_RGB888_1X32_PADHI>;
        enable-gpios = <&gpio7 2 GPIO_ACTIVE_HIGH>;


        prepare-delay-ms = <100>;
	enable-delay-ms = <100>;

	pinctrl-0 = <&lcd_en>;
        //rockchip,data-mapping = "jeida";
	rockchip,data-mapping = "vesa";
        rockchip,data-width = <24>;
        rockchip,output = "lvds";

        display-timings {
                native-mode = <&timing0>;
                timing0: timing0 {
                        clock-frequency = <13000000>;
                        hactive = <480>;
                        vactive = <272>;
                        hback-porch = <60>;
                        hfront-porch = <60>;
                        vback-porch = <23>;
                        vfront-porch = <12>;
                        hsync-len = <20>;
                        vsync-len = <3>;
                        hsync-active = <0>;
                        vsync-active = <0>;
                        de-active = <0>;
                        pixelclk-active = <0>;
                };
        };
};
&route_lvds {
	status = "okay";
};

&pinctrl {
	lcd {
		lcd_en: lcd-en  {
			rockchip,pins = <7 2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};
&edp_in_vopl {
        status = "disabled";
};
&dsi0_in_vopl {
        status = "disabled";
};
&dsi1_in_vopl {
        status = "disabled";
};
&lvds_in_vopl {
        status = "disabled";
};

&edp_in_vopb {
        status = "disabled";
};
&dsi0_in_vopb {
        status = "disabled";
};
&dsi1_in_vopb {
        status = "disabled";
};
&lvds_in_vopb {
        status = "okay";
};

&vopb {
	status = "okay";
};

&vopb_mmu {
	status = "okay";
};

&vopl {
	status = "okay";
};

&vopl_mmu {
	status = "okay";
};

&hdmi {
	#address-cells = <1>;
	#size-cells = <0>;
	#sound-dai-cells = <0>;
	status = "okay";
};

&hdmi_in_vopl {
        status = "okay";
};
&hdmi_in_vopb {
        status = "disabled";
};
&i2c4 {
	clock-frequency = <100000>;
//	i2c-scl-rising-time-ns = <600>;
//        i2c-scl-falling-time-ns = <20>;
	status = "okay";

	goodix_ts@5d {
		compatible = "goodix,gt9xx";
		//reg = <0x5d>;
		reg = <0x14>;

		goodix_rst_gpio = <&gpio7 5 GPIO_ACTIVE_HIGH>;
		goodix_irq_gpio = <&gpio7 6 2>;//IRQ_TYPE_EDGE_FALLING

		goodix,cfg-group0 = [
			00 00 04 58 02 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 89 2A 09 17 15 31
			0D 00 00 01 B8 04 2D 00 00 00 00
			00 03 64 32 00 00 00 14 78 94 C5
			02 08 00 00 00 70 18 00 51 22 00
			3A 31 00 2A 47 00 20 65 00 20 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 02 04 06 08 0A 0C 10 12 14
			FF FF FF FF FF 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 08 0A 0F 10 12 16 18 1C
			1D 1E 1F 20 21 22 24 FF FF FF FF
			FF FF FF 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 55 01];
		goodix,cfg-group1 = [
			00 00 04 58 02 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 89 2A 09 17 15 31
			0D 00 00 01 B8 04 2D 00 00 00 00
			00 03 64 32 00 00 00 14 78 94 C5
			02 08 00 00 00 70 18 00 51 22 00
			3A 31 00 2A 47 00 20 65 00 20 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 02 04 06 08 0A 0C 10 12 14
			FF FF FF FF FF 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 08 0A 0F 10 12 16 18 1C
			1D 1E 1F 20 21 22 24 FF FF FF FF
			FF FF FF 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 55 01];
		goodix,cfg-group2 = [
			00 00 04 58 02 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 89 2A 09 17 15 31
			0D 00 00 01 B8 04 2D 00 00 00 00
			00 03 64 32 00 00 00 14 78 94 C5
			02 08 00 00 00 70 18 00 51 22 00
			3A 31 00 2A 47 00 20 65 00 20 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 02 04 06 08 0A 0C 10 12 14
			FF FF FF FF FF 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 08 0A 0F 10 12 16 18 1C
			1D 1E 1F 20 21 22 24 FF FF FF FF
			FF FF FF 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 55 01];
		goodix,cfg-group3 = [
			00 00 04 58 02 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 89 2A 09 17 15 31
			0D 00 00 01 B8 04 2D 00 00 00 00
			00 03 64 32 00 00 00 14 78 94 C5
			02 08 00 00 00 70 18 00 51 22 00
			3A 31 00 2A 47 00 20 65 00 20 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 02 04 06 08 0A 0C 10 12 14
			FF FF FF FF FF 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 08 0A 0F 10 12 16 18 1C
			1D 1E 1F 20 21 22 24 FF FF FF FF
			FF FF FF 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 55 01];
	};

};
